<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>700</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>6盘</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="My" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>165</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>165</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F5F5F5;
border: 1px solid #E9E9E9;</string>
    </property>
    <widget class="QLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>29</y>
       <width>75</width>
       <height>75</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgb(215, 215, 215);
border-radius:75px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="../resource.qrc">:/image/assets/icon_60pt@3x.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>108</y>
       <width>198</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 8px;
color: #5A5A5A;
text-align: center;
border:none;</string>
     </property>
     <property name="text">
      <string>垃圾QT，吃屎吧Java</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>127</y>
       <width>125</width>
       <height>5</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk {
   	background: #2EC17C;
	border-radius: 100px;
}
 
QProgressBar {
   	background: #E9E9E9;
	border-radius: 100px;
}</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="capacity">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>134</y>
       <width>99</width>
       <height>11</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 8px;
color: #BFBFBF;
text-align: center;
border:none;</string>
     </property>
     <property name="text">
      <string>7/50G</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="dilatation">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>134</y>
       <width>99</width>
       <height>11</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 8px;
color: #BFBFBF;
text-align: center;
border:none;</string>
     </property>
     <property name="text">
      <string>扩容</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Loginout">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>144</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 8px;
color: #4A90E2;
text-align: center;
border:none;</string>
     </property>
     <property name="text">
      <string>切换账号</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Left" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>165</y>
      <width>200</width>
      <height>536</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>536</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F5F5F5;
border: 1px solid #E9E9E9;
</string>
    </property>
    <widget class="QLabel" name="MyFliesLabel">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>15</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 12px;
color: #919191;
text-align: left;
border:none;</string>
     </property>
     <property name="text">
      <string>我的文件</string>
     </property>
    </widget>
    <widget class="QListWidget" name="MyFlies">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>47</y>
       <width>198</width>
       <height>110</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item
{
	height:36px; 
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #5A5A5A;
	text-align: left;
}
QListWidget::item:selected
{
	background: #E9E9E9;
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #5A5A5A;
	text-align: left;
}
QListWidget
{
	border:none;
}
</string>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>全部文件</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/mkdir.png</normaloff>:/image/assets/mkdir.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>图片</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/image.png</normaloff>:/image/assets/image.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>视频</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/play.png</normaloff>:/image/assets/play.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="SendLabel">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>173</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 12px;
color: #919191;
text-align: left;
border:none;</string>
     </property>
     <property name="text">
      <string>传输列表</string>
     </property>
    </widget>
    <widget class="QListWidget" name="send">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>205</y>
       <width>198</width>
       <height>192</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item
{
	height:36px; 
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #5A5A5A;
	text-align: left;
}
QListWidget::item:selected
{
	background: #E9E9E9;
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #5A5A5A;
	text-align: left;
}
QListWidget
{
	border:none;
}


</string>
     </property>
     <item>
      <property name="text">
       <string>正在上传</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/upload.png</normaloff>:/image/assets/upload.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>正在下载</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/download.png</normaloff>:/image/assets/download.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>传输完成</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/done.png</normaloff>:/image/assets/done.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>垃圾箱</string>
      </property>
      <property name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/image/assets/dustbin.png</normaloff>:/image/assets/dustbin.png</iconset>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="Top" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>780</width>
      <height>60</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>60</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F5F5F5;
border: 1px solid #E9E9E9;</string>
    </property>
    <widget class="QPushButton" name="pull">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>18</y>
       <width>32</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius:3px;
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:3px;
}</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/left.png</normaloff>:/image/assets/left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>7</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="push">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>18</y>
       <width>32</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius:3px;
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:3px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/right.png</normaloff>:/image/assets/right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>7</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="upload">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>16</y>
       <width>89</width>
       <height>29</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background:#2EC17C;
	border:none;
	border-radius:5px;
	color:rgb(255,255,255);
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:5px;
}</string>
     </property>
     <property name="text">
      <string> 上传</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/uploadwhite.png</normaloff>:/image/assets/uploadwhite.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mkdir">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>18</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font-family: PingFangSC-Regular;
	font-size: 12px;
	color: #5A5A5A;
	text-align: center;
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius: 5px;
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:5px;
	text-align: center;
}</string>
     </property>
     <property name="text">
      <string>新建文件夹</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/mkdir.png</normaloff>:/image/assets/mkdir.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="seach">
     <property name="geometry">
      <rect>
       <x>483</x>
       <y>18</y>
       <width>172</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius: 5px;
}
QLineEdit:focus {
	border-width:2px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="listV">
     <property name="geometry">
      <rect>
       <x>663</x>
       <y>18</y>
       <width>32</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius:3px;
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:3px;
}</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/listV.png</normaloff>:/image/assets/listV.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="listH">
     <property name="geometry">
      <rect>
       <x>694</x>
       <y>18</y>
       <width>32</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius:3px;
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:3px;
}</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/listblack.png</normaloff>:/image/assets/listblack.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="update">
     <property name="geometry">
      <rect>
       <x>734</x>
       <y>18</y>
       <width>32</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	border-radius:3px;
}
QPushButton:pressed{
	background:rgb(225, 225, 225);
	border:none;
	color:rgb(255, 255, 255);
	border:1px rgb(255, 255, 255);
	border-radius:3px;
}</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/image/assets/load.png</normaloff>:/image/assets/load.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Title" native="true">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>60</y>
      <width>780</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>24</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;</string>
    </property>
    <widget class="QPushButton" name="FilesListButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>3</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 12px;
color: #5A5A5A;
letter-spacing: 0.5px;
text-align: left;
border:none;</string>
     </property>
     <property name="text">
      <string>全部文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>108</y>
      <width>780</width>
      <height>591</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>620</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F5F5F5;
border: 1px solid #E9E9E9;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Title_2" native="true">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>83</y>
      <width>780</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>24</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F5F5F5;</string>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>5</y>
       <width>319</width>
       <height>14</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 10px;
color: #919191;
letter-spacing: 0.42px;
text-align: left;
border:none;</string>
     </property>
     <property name="text">
      <string>文件名</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>5</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>0</y>
       <width>1</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #E9E9E9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>274</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 10px;
color: #919191;
letter-spacing: 0.42px;
text-align: left;
border:none;</string>
     </property>
     <property name="text">
      <string>文件名</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>645</x>
       <y>0</y>
       <width>1</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #E9E9E9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>0</y>
       <width>255</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PingFangSC-Regular;
font-size: 10px;
color: #919191;
letter-spacing: 0.42px;
text-align: left;
border:none;</string>
     </property>
     <property name="text">
      <string>修改时间</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
